VITE_SUPABASE_PROJECT_ID="xfjjvznxkcckuwxmcsdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmamp2em54a2Nja3V3eG1jc2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDI2MzYsImV4cCI6MjA4MDIxODYzNn0.niPH0QKKU-NLUw92T8wLMihrEP8YWb__wUNZ4UZ5owI"
VITE_SUPABASE_URL="https://xfjjvznxkcckuwxmcsdc.supabase.co"
